#------内核优化结束--------
[root@localhost SWBackup]$ 
[root@localhost SWBackup]$ 
[root@localhost SWBackup]$ vim /etc/sysctl.conf

  1 #---内核优化开始--------
  2 
  3 # 内核panic时，1秒后自动重启
  4 kernel.panic = 1
  5 
  6 # 允许更多的PIDs (减少滚动翻转问题); may break some programs 32768
  7 kernel.pid_max = 32768
  8 
  9 # 内核所允许的最大共享内存段的大小（bytes）
 10 kernel.shmmax = 936124416
 11 
 12 # 在任何给定时刻，系统上可以使用的共享内存的总量（pages）
 13 kernel.shmall = 228546
 14 
 15 # 设定程序core时生成的文件名格式
 16 kernel.core_pattern = core_%e
 17 
 18 # 当发生oom时，自动转换为panic
 19 vm.panic_on_oom = 0
 20 
 21 # 表示强制Linux VM最低保留多少空闲内存（Kbytes）
 22 # vm.min_free_kbytes = 102400 #此参数过低过高均有问题，不可设置
 23 
 24 # 该值高于100，则将导致内核倾向于回收directory和inode cache
 25 vm.vfs_cache_pressure = 250
 26 
 27 # 表示系统进行交换行为的程度，数值（0-100）越高，越可能发生磁盘交换
 28 vm.swappiness = 20
 29 
 30 # 仅用10%做为系统cache
 31 vm.dirty_ratio = 10
 32 
 33 # 增加系统文件描述符限制 2^20-1
 34 fs.file-max = 1048575
 35 
 36 # 网络层优化
 37 # listen()的默认参数,挂起请求的最大数量，默认128
 38 net.core.somaxconn = 1024
 39 
 40 # 增加Linux自动调整TCP缓冲区限制
 41 net.core.wmem_default = 8388608
 42 net.core.rmem_default = 8388608
 43 net.core.rmem_max = 16777216
 44 net.core.wmem_max = 16777216
 45 
 46 # 进入包的最大设备队列.默认是300
 47 net.core.netdev_max_backlog = 2000
 48 
 49 # 开启SYN洪水攻击保护
 50 net.ipv4.tcp_syncookies = 1
 51 
 52 # 开启并记录欺骗，源路由和重定向包
 53 net.ipv4.conf.all.log_martians = 1
 54 net.ipv4.conf.default.log_martians = 1
 55 
 56 #忽略所有ICMP ECHO请求或广播地址请求
 57 net.ipv4.icmp_echo_ignore_broadcasts=1
 58 net.ipv4.icmp_ignore_bogus_error_responses=1
 59 
 60 # 处理无源路由的包
 61 net.ipv4.conf.all.accept_source_route = 0
 62 net.ipv4.conf.default.accept_source_route = 0
 63 
 64 # 开启反向路径过滤
 65 net.ipv4.conf.all.rp_filter = 1
 66 net.ipv4.conf.default.rp_filter = 1
 67 
 68 #发送重定向,处于安全考虑关闭此选项
 69 net.ipv4.conf.all.send_redirects=0
 70 net.ipv4.conf.default.send_redirects=0
 71 
 72 # 确保无人能修改路由表
 73 net.ipv4.conf.all.accept_redirects = 0
 74 net.ipv4.conf.default.accept_redirects = 0
 75 net.ipv4.conf.all.secure_redirects = 0
 76 net.ipv4.conf.default.secure_redirects = 0
 77 
 78 # 增加系统IP端口限制
 79 net.ipv4.ip_local_port_range = 9000 65533
 80 
 81 # TTL
 82 net.ipv4.ip_default_ttl = 64
 83 
 84 # 增加TCP最大缓冲区大小
 85 net.ipv4.tcp_rmem = 4096 87380 8388608
 86 net.ipv4.tcp_wmem = 4096 32768 8388608
 87 
 88 # Tcp自动窗口
 89 net.ipv4.tcp_window_scaling = 1
 90 
 91 # 进入SYN包的最大请求队列.默认1024
 92 net.ipv4.tcp_max_syn_backlog = 8192
 93 
 94 # 打开TIME-WAIT套接字重用功能，对于存在大量连接的Web服务器非常有效。 
 95 # 但是对于使用了 NAT 的系统会造成丢包，此处关闭
 96 net.ipv4.tcp_tw_recycle = 0
 97 net.ipv4.tcp_tw_reuse = 0
 98 
 99 # 表示是否启用以一种比超时重发更精确的方法（请参阅 RFC 1323）来启用对 RTT 的计算；为了实现更好的性能应该启用这个选项
100 net.ipv4.tcp_timestamps = 0
101 
102 # 表示本机向外发起TCP SYN连接超时重传的次数
103 net.ipv4.tcp_syn_retries = 2
104 net.ipv4.tcp_synack_retries = 2
105 
106 # 减少处于FIN-WAIT-2连接状态的时间，使系统可以处理更多的连接。 
107 net.ipv4.tcp_fin_timeout = 10
108 
109 # 减少TCP KeepAlive连接侦测的时间，使系统可以处理更多的连接。 
110 # 如果某个TCP连接在idle 300秒后,内核才发起probe.如果probe 2次(每次2秒)不成功,内核才彻底放弃,认为该连接已失效.
111 net.ipv4.tcp_keepalive_time = 300
112 net.ipv4.tcp_keepalive_probes = 2
113 net.ipv4.tcp_keepalive_intvl = 2
114 
115 # 系统所能处理不属于任何进程的TCP sockets最大数量
116 net.ipv4.tcp_max_orphans = 262144
117 
118 # 系统同时保持TIME_WAIT套接字的最大数量，如果超过这个数字，TIME_WAIT套接字将立刻被清除并打印警告信息。
119 net.ipv4.tcp_max_tw_buckets = 20000
120 
121 # arp_table的缓存限制优化
122 net.ipv4.neigh.default.gc_thresh1 = 128
123 net.ipv4.neigh.default.gc_thresh2 = 512
124 net.ipv4.neigh.default.gc_thresh3 = 4096
125 
126 #------内核优化结束--------
